<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Logsmith/Logsmith.csproj" />
    <ProjectReference Include="../../src/Logsmith.Generator/Logsmith.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.*-*" />
    <PackageReference Include="ZLogger" Version="2.*" />
    <PackageReference Include="NLog" Version="5.*" />
    <PackageReference Include="Serilog" Version="4.*" />
  </ItemGroup>
</Project>
