# Logsmith

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SouceGeneratorLogging.slnx  impl-interfaces.md  impl-partition-index.md  impl-plan-1.md  impl-plan-2.md  impl-plan-3.md  impl-plan-features.md  impl-validation-report.md  llm-usage.md  llm.md  spec.md
.github/workflows/: ci.yml  docs.yml
_sessions/feature-ilogger-rework/: handoff.md  plan.md  review.md  workflow.md
benchmarks/Logsmith.Benchmarks/: Logsmith.Benchmarks.csproj
benchmarks/Logsmith.Benchmarks/Benchmarks/: BenchmarkBase.cs  DisabledLevelBenchmark.cs  ExceptionBenchmark.cs  MultiParameterBenchmark.cs  ScopedContextBenchmark.cs  SimpleMessageBenchmark.cs  TemplatedMessageBenchmark.cs
benchmarks/Logsmith.Benchmarks/LogDefinitions/: LogsmithLog.cs  MelLog.cs
benchmarks/Logsmith.Benchmarks/Sinks/: DevNullMelLoggerProvider.cs  DevNullNLogTarget.cs  DevNullSerilogSink.cs  DevNullSink.cs
docs/: benchmarks.md  docfx.json  filterConfig.yml  index.md  toc.yml
docs/api/: index.md
docs/articles/: advanced-features.md  configuration-reference.md  declaring-log-methods.md  formatting-and-output.md  getting-started.md  log-levels.md  mel-bridge.md  operating-modes.md  performance.md  scoped-context.md  sinks.md  testing.md  toc.yml
docs/internals/: architecture.md  diagnostics.md  toc.yml
docs/templates/logsmith/public/: main.js
prototype/: summary.md
prototype/ConditionalTest/: ConditionalTest.csproj  Program.cs
prototype/InterceptorConditionalTest/Consumer/: Consumer.csproj  Program.cs  TestLogger.cs
prototype/InterceptorConditionalTest/Generator/: ConditionalInterceptorGenerator.cs  Generator.csproj
prototype/LoggerPrototype/: ILogger.cs  LogHandlerCore.cs  LogHandlers.cs  LogLevel.cs  Logger.cs  Program.cs
prototype/RefStructTest/: Program.cs
prototype/WhenInterceptorTest/Consumer/: Consumer.csproj  Program.cs  Types.cs
prototype/WhenInterceptorTest/Generator/: WhenInterceptorGenerator.cs
samples/Logsmith.Sample/: Log.cs  Logsmith.Sample.Shared.csproj  Logsmith.Sample.Standalone.csproj  Program.cs
samples/Logsmith.Sample.Abstraction/: Logsmith.Sample.Abstraction.csproj  Program.cs
samples/Logsmith.Sample.MelBridge/: Log.cs  Logsmith.Sample.MelBridge.csproj  Program.cs
src/Logsmith/: DispatchInfo.cs  ILogger.cs  ILoggerOfT.cs  Log.cs  LogConfigBuilder.cs  LogDroppedException.cs  LogEntry.cs  LogLevel.cs  LogManager.cs  LogScope.cs  LoggerContext.cs  LoggerExtensions.cs  LoggerInstance.cs  Logsmith.csproj  NullLogger.cs  TimingOperation.cs  Utf8LogWriter.cs
src/Logsmith.Extensions.Logging/: LoggingBuilderExtensions.cs  Logsmith.Extensions.Logging.csproj  LogsmithLogger.cs  LogsmithLoggerProvider.cs  LogsmithServiceCollectionExtensions.cs
src/Logsmith.Generator/: ConditionalCompilation.cs  EventIdGenerator.cs  Logsmith.Generator.csproj  Logsmith.Generator.nuspec  LogsmithGenerator.cs  ModeDetector.cs
src/Logsmith.Generator/AbstractionSources/: ILogsmithLogger.cs  IStructuredLogsmithLogger.cs  LogsmithOutput.cs
src/Logsmith.Generator/Diagnostics/: DiagnosticDescriptors.cs
src/Logsmith.Generator/Emission/: EmbeddedSourceEmitter.cs  MethodEmitter.cs  NullableEmitter.cs  SerializationKind.cs  StructuredPathEmitter.cs  TextPathEmitter.cs
src/Logsmith.Generator/Interception/: CarrierEmitter.cs  ChainAnalyzer.cs  InterceptorCallSite.cs  InterceptorChain.cs  InterceptorEmitter.cs
src/Logsmith.Generator/Models/: ContainingTypeInfo.cs  LogMethodInfo.cs  ParameterInfo.cs  ParameterKind.cs  TemplatePart.cs
src/Logsmith.Generator/Parsing/: ParameterClassifier.cs  TemplateParser.cs
src/Logsmith/Attributes/: LogCategoryAttribute.cs  LogMessageAttribute.cs
src/Logsmith/DynamicLevel/: EnvironmentLevelMonitor.cs  FileLevelMonitor.cs
src/Logsmith/Formatting/: DefaultLogFormatter.cs  ILogFormatter.cs  NullLogFormatter.cs
src/Logsmith/Handlers/: LogHandlerCore.cs  LogHandlers.cs
src/Logsmith/Internal/: LogConfig.cs  PathNode.cs  SinkSet.cs  ThreadBuffer.cs
src/Logsmith/Sinks/: BufferedLogSink.cs  ConsoleSink.cs  DebugSink.cs  FileSink.cs  IFlushableLogSink.cs  ILogSink.cs  ILogStructurable.cs  IStructuredLogSink.cs  NullSink.cs  RecordingSink.cs  RollingInterval.cs  StreamSink.cs  TextLogSink.cs  WriteProperties.cs
tests/Logsmith.Extensions.Logging.Tests/: DiIntegrationTests.cs  Logsmith.Extensions.Logging.Tests.csproj  LogsmithLoggerTests.cs
tests/Logsmith.Generator.Tests/: AbstractionModeTests.cs  CodeEmissionTests.cs  ConditionalCompilationTests.cs  ConditionalStrippingTests.cs  DiagnosticTests.cs  GeneratorTestHelper.cs  InterceptorTests.cs  Logsmith.Generator.Tests.csproj  ParameterClassificationTests.cs  SamplingEmissionTests.cs  StandaloneModeTests.cs  SyntaxExtractionTests.cs  TemplateParsingTests.cs
tests/Logsmith.Tests/: DPanicTests.cs  DynamicLevelTests.cs  ExceptionHandlerTests.cs  FlushTests.cs  ILoggerTests.cs  IntegrationTests.cs  LogEntryTests.cs  LogManagerShutdownTests.cs  LogManagerTests.cs  LogScopeTests.cs  LogStaticTests.cs  LoggerContextTests.cs  Logsmith.Tests.csproj  NonFormattableTypeTests.cs  NullLoggerTests.cs  TimingOperationTests.cs  Utf8LogWriterTests.cs
tests/Logsmith.Tests/Formatting/: DefaultLogFormatterCacheTests.cs  DefaultLogFormatterTests.cs  NullLogFormatterTests.cs
tests/Logsmith.Tests/Handlers/: LogHandlerTests.cs
tests/Logsmith.Tests/Internal/: PathNodeTests.cs  ThreadBufferTests.cs
tests/Logsmith.Tests/SinkTests/: BufferedLogSinkTests.cs  ConsoleSinkTests.cs  DebugSinkTests.cs  FileSinkTests.cs  NullSinkTests.cs  RecordingSinkTests.cs  StreamSinkTests.cs
