<Project>
  <PropertyGroup>
    <Version>0.3.1</Version>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- NuGet package metadata (applied to packable projects) -->
  <PropertyGroup>
    <Authors>DJGosnell</Authors>
    <Copyright>Copyright (c) DJGosnell</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Dtronix/Logsmith</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dtronix/Logsmith</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>logging;source-generator;zero-allocation;structured-logging;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo-small.png</PackageIcon>
  </PropertyGroup>

  <!-- Include icon in NuGet packages for packable projects -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)docs/images/logo-small.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
