<Project TreatAsLocalProperty="IncludeSymbols" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);RS2008</NoWarn>

    <!-- NuGet packaging: thin meta-package (no DLLs shipped) -->
    <PackageId>Logsmith.Generator</PackageId>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>Logsmith source generator (standalone/abstraction mode meta-package). Depends on Logsmith for the generator and build assets.</Description>

    <!-- Use .nuspec for NuGet package to declare dependency on Logsmith with asset filtering -->
    <NuspecFile>Logsmith.Generator.nuspec</NuspecFile>
    <NuspecProperties>version=$(Version);authors=$(Authors);projectUrl=$(PackageProjectUrl);repositoryUrl=$(RepositoryUrl)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Logsmith.Generator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Embed Logsmith source files for standalone mode -->
  <ItemGroup>
    <EmbeddedResource Include="../Logsmith/**/*.cs"
                      Exclude="../Logsmith/obj/**;../Logsmith/bin/**"
                      Link="EmbeddedSources/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Embed abstraction mode source files (excluded from compilation) -->
  <ItemGroup>
    <Compile Remove="AbstractionSources/**/*.cs" />
    <EmbeddedResource Include="AbstractionSources/**/*.cs"
                      Link="AbstractionSources/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
