<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- NuGet packaging (standalone analyzer-only package) -->
    <PackageId>Logsmith.Generator</PackageId>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>Logsmith source generator (standalone analyzer-only package)</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Logsmith.Generator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Embed Logsmith source files for standalone mode -->
  <ItemGroup>
    <EmbeddedResource Include="../Logsmith/**/*.cs"
                      Exclude="../Logsmith/obj/**;../Logsmith/bin/**"
                      Link="EmbeddedSources/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Embed abstraction mode source files (excluded from compilation) -->
  <ItemGroup>
    <Compile Remove="AbstractionSources/**/*.cs" />
    <EmbeddedResource Include="AbstractionSources/**/*.cs"
                      Link="AbstractionSources/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- MSBuild props for CompilerVisibleProperty declarations -->
  <ItemGroup>
    <None Include="build\**\*" Pack="true" PackagePath="build" />
  </ItemGroup>
</Project>
