<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet packaging -->
    <PackageId>Logsmith</PackageId>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Zero-allocation, source-generator-driven logging for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Logsmith.Tests" />
    <InternalsVisibleTo Include="Logsmith.Extensions.Logging.Tests" />
    <InternalsVisibleTo Include="Logsmith.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Logsmith.Generator/Logsmith.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <!-- Ship .props files in NuGet package -->
  <ItemGroup>
    <None Include="build\**\*" Pack="true" PackagePath="build" />
    <None Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <!-- Ship generator DLL in analyzers folder for NuGet consumers -->
  <ItemGroup>
    <None Include="../Logsmith.Generator/bin/$(Configuration)/netstandard2.0/Logsmith.Generator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
</Project>
