<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet packaging -->
    <PackageId>Logsmith</PackageId>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Zero-allocation, source-generator-driven logging for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Logsmith.Tests" />
    <InternalsVisibleTo Include="Logsmith.Extensions.Logging.Tests" />
    <InternalsVisibleTo Include="Logsmith.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Logsmith.Generator/Logsmith.Generator.csproj"
                      IncludeAssets="analyzers"
                      PrivateAssets="none" />
  </ItemGroup>
</Project>
