<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);LOGSMITH_EXCLUDE_BOOTSTRAP</DefineConstants>

    <!-- NuGet packaging -->
    <PackageId>Logsmith</PackageId>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Zero-allocation, source-generator-driven logging for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Logsmith.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Logsmith.Generator/Logsmith.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
