<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SampleLib</RootNamespace>

    <!-- Enable abstraction mode -->
    <LogsmithAbstraction>true</LogsmithAbstraction>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Logsmith.Generator/Logsmith.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Import CompilerVisibleProperty declarations (auto-included via NuGet, manual for ProjectReference) -->
  <Import Project="../../src/Logsmith.Generator/build/Logsmith.Generator.props" />

</Project>
